<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_name"
            style="@style/full_width_view"
            android:hint="@string/name_hint_ru"
            app:layout_constraintBottom_toTopOf="@id/edit_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_description"
            style="@style/full_width_view"
            android:hint="@string/description_hint_ru"
            app:layout_constraintBottom_toTopOf="@+id/linear_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name" />

        <LinearLayout
            android:id="@+id/linear_date"
            style="@style/full_width_view"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/text_date_create"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_description">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_deadline"
                android:layout_width="@dimen/null_dimen"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/deadline_hint_ru"
                android:paddingHorizontal="@dimen/half_dimen"
                android:textSize="@dimen/default_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_deadline"
                style="@style/button"
                android:layout_width="@dimen/null_dimen"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/edit_text" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date_create"
            style="@style/view_on_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/create_hint_ru"
            android:textAlignment="textEnd"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            style="@style/full_width_button"
            android:text="@string/save_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date_create" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>